<!DOCTYPE html>
<html lang="zn-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单分析了金蝶天燕中间件在安全约束和接口路由获取uri下的差异性导致的权限绕过">
<meta property="og:type" content="article">
<meta property="og:title" content="金蝶天燕权限绕过分析">
<meta property="og:url" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Zad&#39;s blog">
<meta property="og:description" content="简单分析了金蝶天燕中间件在安全约束和接口路由获取uri下的差异性导致的权限绕过">
<meta property="og:locale" content="zn_CN">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215801-43w66jq.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215821-pczggdk.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215838-2s12mmy.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173720-6vuryb3.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173742-edcxsjf.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173825-1f5x20y.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173909-v8mo5k8.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173950-8lcf3gh.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221174126-pjnr6lr.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221174711-e593a4i.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215900-j4f310x.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215923-thwsez4.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164640-uxnc2ot.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221162232-terkg3y.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164333-1s1ij81.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221163822-nkwgemj.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221165628-kgtgouv.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221170902-7f31gek.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221171150-h8rex1v.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164035-8kn6v01.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164101-gh466xy.png">
<meta property="og:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164048-tptqt8z.png">
<meta property="article:published_time" content="2023-01-25T16:20:55.000Z">
<meta property="article:modified_time" content="2024-03-09T16:26:29.510Z">
<meta property="article:author" content="zad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215801-43w66jq.png">

<link rel="canonical" href="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zn-CN'
  };
</script>

  <title>金蝶天燕权限绕过分析 | Zad's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zad's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zn-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="zad">
      <meta itemprop="description" content="不忘初心,方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zad's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金蝶天燕权限绕过分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-26 00:20:55" itemprop="dateCreated datePublished" datetime="2023-01-26T00:20:55+08:00">2023-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-10 00:26:29" itemprop="dateModified" datetime="2024-03-10T00:26:29+08:00">2024-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="越权漏洞分析"><a href="#越权漏洞分析" class="headerlink" title="越权漏洞分析"></a>越权漏洞分析</h2><p>首先来看漏洞poc，会跳转302</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215801-43w66jq.png" alt="image"></p>
<p>斜杠翻转过程，可成功访问到路由</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/admin\protect/application/deployApp</span><br><span class="line">/admin//protect/application/deployApp</span><br><span class="line">/admin/./protect/application/deployApp</span><br><span class="line">/admin/%70%72%6f%74%65%63%74/application/deployApp</span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215821-pczggdk.png" alt="image"></p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215838-2s12mmy.png" alt="image"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>test<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">web-resource-name</span>&gt;</span>protect<span class="tag">&lt;/<span class="name">web-resource-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/protect<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/protect/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">security-constraint</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>根据堆栈信息首先来到com.apusic.web.http.HttpServer.processRequest,主要是获取虚拟机以及servername</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173720-6vuryb3.png" alt="image">接着进入processRequest，找到对应的context后继续调用对应context的processRequest</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173742-edcxsjf.png" alt="image">跟入 doProcessRequest</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173825-1f5x20y.png" alt="image">跟入request.getDecodedRequestURI()</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173909-v8mo5k8.png" alt="image"></p>
<p>跟入发现是MessageBytes类型的URIMB，理解成字节类型，方便直接从socket转成其他类型</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221173950-8lcf3gh.png" alt="image"></p>
<p>接着在该类查看哪里调用了了URIMB，发现在postParseRequest方法中有进行调用，主要关注2个方法 this.urlDecoder.convert(decodedURI, false);、normalize(decodedURI)</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221174126-pjnr6lr.png" alt="image">先看this.urlDecoder.convert(decodedURI, false);主要功能为这段代码执行URL解码的操作，将URL编码的特殊字符还原成原始字符，这个方法解释了为什么url路径进行url编码还是可以访问到</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221174711-e593a4i.png" alt="image"></p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215900-j4f310x.png" alt="image"></p>
<p>接着分析normalize(decodedURI)，主要作用就是用来规范化URI，主要功能为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">替换URI中的反斜杠&#x27;\&#x27;为正斜杠&#x27;/&#x27;    不同于tomcat</span><br><span class="line">移除URI中多余的连续斜杠，确保只有一个斜杠分隔两个路径部分。</span><br><span class="line">处理URI中的&quot;/./&quot;，将其替换为&quot;/&quot;</span><br><span class="line">   public static boolean normalize(MessageBytes uriMB) &#123;</span><br><span class="line">        ByteChunk uriBC = uriMB.getByteChunk();</span><br><span class="line">        byte[] b = uriBC.getBytes();</span><br><span class="line">        int start = uriBC.getStart();</span><br><span class="line">        int end = uriBC.getEnd();</span><br><span class="line">        if (start == end) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125; else if (end - start == 1 &amp;&amp; b[start] == 42) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            int pos = false;</span><br><span class="line">            int index = false;</span><br><span class="line"></span><br><span class="line">            int pos;</span><br><span class="line">            for(pos = start; pos &lt; end; ++pos) &#123;</span><br><span class="line">                if (b[pos] == 92) &#123;</span><br><span class="line">                    if (!ALLOW_BACKSLASH) &#123;</span><br><span class="line">                        return false;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    b[pos] = 47;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (b[pos] == 0) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (b[start] != 47) &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                for(pos = start; pos &lt; end - 1; ++pos) &#123;</span><br><span class="line">                    if (b[pos] == 47) &#123;</span><br><span class="line">                        while(pos + 1 &lt; end &amp;&amp; b[pos + 1] == 47) &#123;</span><br><span class="line">                            copyBytes(b, pos, pos + 1, end - pos - 1);</span><br><span class="line">                            --end;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (end - start &gt;= 2 &amp;&amp; b[end - 1] == 46 &amp;&amp; (b[end - 2] == 47 || b[end - 2] == 46 &amp;&amp; b[end - 3] == 47)) &#123;</span><br><span class="line">                    b[end] = 47;</span><br><span class="line">                    ++end;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                uriBC.setEnd(end);</span><br><span class="line">                int index = 0;</span><br><span class="line"></span><br><span class="line">                while(true) &#123;</span><br><span class="line">                    index = uriBC.indexOf(&quot;/./&quot;, 0, 3, index);</span><br><span class="line">                    if (index &lt; 0) &#123;</span><br><span class="line">                        index = 0;</span><br><span class="line"></span><br><span class="line">                        while(true) &#123;</span><br><span class="line">                            index = uriBC.indexOf(&quot;/../&quot;, 0, 4, index);</span><br><span class="line">                            if (index &lt; 0) &#123;</span><br><span class="line">                                return true;</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            if (index == 0) &#123;</span><br><span class="line">                                return false;</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            int index2 = -1;</span><br><span class="line"></span><br><span class="line">                            for(pos = start + index - 1; pos &gt;= 0 &amp;&amp; index2 &lt; 0; --pos) &#123;</span><br><span class="line">                                if (b[pos] == 47) &#123;</span><br><span class="line">                                    index2 = pos;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            copyBytes(b, start + index2, start + index + 3, end - start - index - 3);</span><br><span class="line">                            end = end + index2 - index - 3;</span><br><span class="line">                            uriBC.setEnd(end);</span><br><span class="line">                            index = index2;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    copyBytes(b, start + index, start + index + 2, end - start - index - 2);</span><br><span class="line">                    end -= 2;</span><br><span class="line">                    uriBC.setEnd(end);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231227215923-thwsez4.png" alt="image"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>test<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">web-resource-name</span>&gt;</span>protect<span class="tag">&lt;/<span class="name">web-resource-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/protect<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/protect/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">security-constraint</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>web.xml 中声明的安全约束会初始化成对应的 SecurityConstraint、SecurityCollection 和 LoginConfig 对象</p>
<p>在部署过程中的SecurityConstraint中会读取xml内容将web-resource-collection标签存放到getWebResources中</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164640-uxnc2ot.png" alt="image"></p>
<p>在启动的时候部署了新的war，会自动调用，包含了webresource，而webwebresource对象中就是我们的安全约束配置标签</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221162232-terkg3y.png" alt="image"></p>
<p>那么在我们部署完成之后，进行漏洞poc发送的时候调用栈如下，在请求之前会调用preRequest方法进行处理；</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164333-1s1ij81.png" alt="image">会通过webapp.getSecurityConstraints()遍历所有的安全约束配置，也就是会拿到url-pattern、以及role权限等配置信息</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221163822-nkwgemj.png" alt="image"></p>
<p>再webModle的静态方法中会调用36个方法，这36个方法主要是解析对应的xml标签，</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221165628-kgtgouv.png" alt="image"></p>
<p>例如servlet-name标签</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221170902-7f31gek.png" alt="image">其中SecurityConstraintAction方法就是解析安全约束标签</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221171150-h8rex1v.png" alt="image"></p>
<p>回到第一层方法，跟入checkResourcePermission方法中</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164035-8kn6v01.png" alt="image"></p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164101-gh466xy.png" alt="image"></p>
<p>直接利用URI去和web.xml中的url进行匹配</p>
<p><img src="/2023/01/26/%E9%87%91%E8%9D%B6%E5%A4%A9%E7%87%95%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/image-20231221164048-tptqt8z.png" alt="image"></p>
<p>总结来说</p>
<ul>
<li>安全约束获取URI是直接通过request.uri的方式去获取，不进行处理，poc为&#x2F;&#x2F;protect&#x2F;application&#x2F;deployApp 那么获取到的路径就为&#x2F;&#x2F;protect&#x2F;application&#x2F;deployApp，导致web.xml中的url匹配不上，导致放行<url-pattern>&#x2F;protect&#x2F;*</url-pattern></li>
<li>那么在获取对应requestmapping的时候 进行了多余&#x2F;处理，url处理，&#x2F;.&#x2F;，\ 等字符的的处理，导致&#x2F;&#x2F;protect&#x2F;application&#x2F;deployApp处理后变成了&#x2F;protect&#x2F;application&#x2F;deployApp 可以就访问到了后台接口，造成绕过</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="hessian反序列化">
      <i class="fa fa-chevron-left"></i> hessian反序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/19/%E4%BA%BF%E8%B5%9B%E9%80%9A%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E6%B5%85%E6%9E%90/" rel="next" title="亿赛通历史漏洞浅析">
      亿赛通历史漏洞浅析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">越权漏洞分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zad"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">zad</p>
  <div class="site-description" itemprop="description">不忘初心,方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zbadblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zbadblog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zad</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
